<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <script>
        function refreshPage() {
            location.reload();
        }
    </script>
</head>

<body>
    <div class="banner">
        <h1>EasyDrive</h1>
    </div>
    <div class="sidebar">
        <a href="auta.html" class="przycisk">Baza aut</a>
        <a href="historiarezerwacji.html" class="przycisk">Baza rezerwacji</a>
        <a href="resetuj_haslo_pracownik.html" class="przycisk">Zmień hasło</a>
        <a href="index.html" class="przycisk">Wyloguj</a>
    </div>
    <div class="content">
        <a href="historiarezerwacji.html" class="przycisk">Baza rezerwacji</a>
        <a href="zarezerwujpracownik.html" class="przycisk">Dodaj rezerwację</a>
        <a href="zmien_rezerwacje.html" class="przycisk">Edytuj rezerwację</a>
        <a href="usunrezerwacje.html" class="przycisk">Usuń rezerwację</a>
        <br><br><br>
        <table>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Data początku</th>
                <th>Data końca</th>
                <th>Samochód</th>
                <th>Stan</th>
            </tr>
            <tr>
                <td>[Imię]</td>
                <td>[Nazwisko]</td>
                <td>[Data początku]</td>
                <td>[Data końca]</td>
                <td>[Samochód]</td>
                <td>[Stan]</td>
            </tr>
        </table>
        <br><br>
    </div>
    <footer class="footer">
        <p>© Projekt na zaliczenie przedmiotu.<a href="regulamin.html">Regulamin</a></p>
    </footer>

    <script>
        function refreshPage() {
            window.location.reload();
        }
    </script>
</body>

</html>